# mtnc

./: .gitignore  README.md  mtnc.sln
android/: MainActivity.cs  TablesActivity.cs  android.csproj
android/Database/: Schema.cs
android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
android/Resources/: Resource.designer.cs
android/Resources/layout/: activity_main.axml
android/Resources/values/: Strings.xml
db-fb/: make.bat  mtnc.base.sql  mtnc.objects.sql  mtnc.users.sql  variables.bat
mdlr/: ImportExport.cs  mdlr.csproj
model/: Class1.cs  model.csproj
uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  uwp.csproj
uwp/Properties/: AssemblyInfo.cs
web/: Global.asax  Global.asax.cs  Startup.cs  Web.config  appsettings.json  make.www.package.bat  packages.config  tsconfig.json  web.csproj
web/App_Start/: RouteConfig.cs
web/Controllers/: HomeController.cs
web/Models/: AbstractModel.cs  CalendarModel.cs  JobRecord.cs
web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
web/Properties/: AssemblyInfo.cs  launchSettings.json
web/Views/: web.config
web/Views/Home/: Calendar.cshtml  Index.cshtml
web/Views/Shared/: _Layout1.cshtml
web/scripts/: app.ts
web/wwwroot/js/: app.js  app.js.map
web/wwwroot/ts/: app.ts
