<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView android:text="@string/one"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center" />

    <Button android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn" />

    <Button android:text="Set database defaults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dbDefaults" />

    <Button android:text="Get data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dbGet" />

    <Button android:text="List tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dbGetTables" />

    <Button android:text="Call history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callHistory" />
</LinearLayout>